{
  "name": "twitter-header",
  "version": "1.0.0",
  "description": "creating dynamic header",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "twitter header"
  ],
  "author": "durgesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "sharp": "^0.29.1",
    "twitter-api-client": "^1.4.0"
  }
}
